{
  "name": "real-chat",
  "version": "1.0.0",
  "description": "Summary#### A real time web chat application utilizing react-redux and sockets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisJVoss/real-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisJVoss/real-chat/issues"
  },
  "homepage": "https://github.com/ChrisJVoss/real-chat#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
